# otus-spring-hw12-mongo

./: README.md  pom.xml
src/main/java/ru/otus/spring/hw12/: LibraryApplication12.java
src/main/java/ru/otus/spring/hw12/changelogs/: InitMongoDBDataChangeLog.java
src/main/java/ru/otus/spring/hw12/config/: ApplicationConfig.java  MongoProps.java
src/main/java/ru/otus/spring/hw12/models/: Author.java  Book.java  Comment.java
src/main/java/ru/otus/spring/hw12/repositories/: AuthorRepository.java  BookRepository.java
src/main/java/ru/otus/spring/hw12/service/: BookService.java  BookServiceImpl.java
src/main/java/ru/otus/spring/hw12/shell/: ShellCommands.java
src/main/resources/: application.yml
